{
  "name": "geeko",
  "productName": "Geeko",
  "version": "1.0.9",
  "description": "Geeko Youtube Music",
  "main": "main.js",
  "bugs": {
    "url": "https://github.com/xxgicoxx/geekomusic/issues"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --icon=assets/favicon.icns --prune=true --out=release-builds --darwinDarkModeSupport=true",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=assets/favicon.ico --prune=true --out=release-builds"
  },
  "repository": "https://github.com/xxgicoxx/geekomusic",
  "keywords": [
    "Electron",
    "Youtube",
    "Music"
  ],
  "author": "Giovani de Oliveira <giovanioliveira@outlook.com.br>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.1"
  },
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "electron-canvas-to-buffer": "^2.0.0",
    "electron-google-analytics": "^0.1.0",
    "electron-is-dev": "^1.0.1",
    "electron-localshortcut": "^3.1.0",
    "electron-packager": "^12.2.0",
    "electron-store": "^2.0.0",
    "electron-titlebar-windows": "^3.0.0",
    "i18n": "^0.8.3",
    "npx": "^10.2.0",
    "request": "^2.88.0"
  }
}
